{
	"name": "EasyGaadi",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"rnpm": {
		"assets": [
			"./assets/fonts/"
		]
	},
	"dependencies": {
		"axios": "^0.17.1",
		"react": "16.2.0",
		"react-native": "0.51.0",
		"react-native-checkbox": "^2.0.0",
		"react-native-fcm": "^14.1.3",
		"react-native-file-type": "0.0.2",
		"react-native-fs": "^2.9.11",
		"react-native-google-places": "^2.4.2",
		"react-native-hideable-view": "^1.0.3",
		"react-native-image-picker": "^0.26.7",
		"react-native-immediate-phone-call": "^1.0.0",
		"react-native-maps": "^0.20.0",
		"react-native-network-connectivity": "^0.1.0",
		"react-native-router-flux": "^4.0.0-beta.24",
		"react-native-splash-screen": "^3.0.6",
		"react-navigation": "github:react-community/react-navigation#fe4b1e2",
		"react-redux": "^5.0.7"
	},
	"devDependencies": {
		"babel-jest": "22.0.4",
		"babel-preset-react-native": "4.0.0",
		"jest": "22.0.4",
		"react-test-renderer": "16.2.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
